# kotlin-spring-boot-bootstrap

./: README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/atr/playground/playground/: PlaygroundApplication.java
src/main/kotlin/com/atr/kotlin/playground/: PlaygroundApplication.kt
src/main/kotlin/com/atr/kotlin/playground/shared/: SwaggerConfiguration.kt
src/main/kotlin/com/atr/kotlin/playground/todo/: TodoValidationException.kt
src/main/kotlin/com/atr/kotlin/playground/todo/JPA/: AbstractJPAEntity.kt  TodoJPA.kt  TodoJPAConstants.kt  TodoJPAController.kt  TodoJPARepository.kt  TodoJPAService.kt
src/main/kotlin/com/atr/kotlin/playground/todo/mongodb/: Todo.kt  TodoJPAConstants.kt  TodoMongo.kt  TodoMongoController.kt  TodoMongoRepository.kt  TodoMongoService.kt
src/main/kotlin/com/atr/kotlin/playground/util/: ExceptionHandler.kt  Sl4jLoggerExtension.kt
src/main/resources/: application.properties
src/test/java/com/atr/playground/playground/: PlaygroundApplicationTests.java
src/test/kotlin/com/atr/kotlin/playground/: PlaygroundApplicationTests.kt
